<!DOCTYPE html>
<html>
	<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Poppins:ital,wght@0,200;1,200&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Raleway&display=swap" rel="stylesheet">
	<title>portfolio website</title>
</head>
<body>
<!--header section-->
<section id="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 head-title" id="nav">
				<h1>MANIKANDAN</h1>
			</div>
				<div class="col-lg-8 col-md-8 col-sm-6 nav-bar">
					<a href="" class="a-nav" >
						<i class="bi bi-house-door-fill"></i>
						<h6>HOME</h6>
					</a>

					<a href="">
						<i class="bi bi-file-person-fill"></i>
						<h6>ABOUT</h6>
					</a>

					<a href="">
						<i class="bi bi-battery-full"></i>
						<h6>MY SKILL</h6>
					</a>

					<a href="">
						<i class="bi bi-file-earmark-person-fill"></i>
						<h6>RESUME</h6>
					</a>

					<a href="">
						<i class="bi bi-journal-album"></i>
						<h6>PORTFOLIO</h6>
					</a>

					<a href="">
						<i class="bi bi-person-lines-fill"></i>
						<h6>CONTACT</h6>
					</a>
					
				</div>
					<div class="i-none">
						<a href="#nav-bar"><i class="bi bi-list"></i></a>
					</div>

					
		</div>
	</div>
</section>

<!--banner section-->
<section class="banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 banner-title">
				<h1>HI! I'm</h1>
				<h2>MANIKANDAN</h2>
				<p>Front-End Developer located in Fabevy Pavoorchatram Specialized in Creating Websites.</p>
					<div>
						<i class="bi bi-github"></i>
						<i class="bi bi-envelope"></i>
						<i class="bi bi-linkedin"></i>
						<i class="bi bi-whatsapp"></i>
					</div>
			</div>

				<div class="col-lg-6 col-md-12 col-sm-12 banner-img">
					<img src="img/main1.jpg">
				</div>
		</div>
	</div>
</section>

<!--about section-->
<section class="about">
	<div class="container">
		<div class="row">
			<div class="about-title">
				<h1>ABOUT ME</h1>
			</div>
				<div class="col-lg-4 col-md-12 col-sm-12 about-img">
					<img src="img/main1.jpg">
				</div>
					<div class="col-lg-8 col-md-12 col-sm-12 about-content">
						<h1>Hello There!</h1>
						<p>Hello! My name is Manikandan. I did my college 2022 in Computer Science And Engineering specialization and I enjoy creating things that live on the internet . so switch my career on web development and learn technology about web development then create few real time project. Currently I am looking for web developer job!</p>
							<div class="row about-list">
								<div class="col-lg-6 col-md-12 col-sm-12">
									<ul>
										<li>
											<i class="bi bi-chevron-right"></i>
												<strong>Name:</strong>
												<span>Manikandan</span>
										</li>
										<li>
											<i class="bi bi-chevron-right"></i>
												<strong>Phone:</strong>
												<span>+91 8189904283</span>
										</li>
										<li>
											<i class="bi bi-chevron-right"></i>
												<strong>City:</strong>
												<span>Tenkasi,Tamil Nadu.</span>
										</li>
									</ul>
								</div>
									<div class="col-lg-6 col-md-12 col-sm-12">
										<ul>
											<li>
												<i class="bi bi-chevron-right"></i>
													<strong>DOB:</strong>
													<span>25-06-2001</span>
											</li>
											<li>
												<i class="bi bi-chevron-right"></i>
													<strong>Degree:</strong>
													<span>BE-CSE</span>
											</li>
											<li>
												<i class="bi bi-chevron-right"></i>
													<strong>Email:</strong>
													<span>manimani456m@gmail.com</span>
											</li>
										</ul>
									</div>
							</div>
					</div>
		</div>
	</div>
</section>

<!--skill section-->
<section class="skill">
	<div class="container">
		<div class="about-title">
			<h1>MY SKILL</h1>
		</div>
		<div class="row skill-img">
			<div class="col-lg-2 col-md-6 col-sm-12">
				<img src="img/html.png">
				<h4>HTML</h4>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-12">
				<img src="img/css.png">
				<h4>CSS</h4>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-12">
				<img src="img/boot2.png">
				<h4>BOOTSTRAP</h4>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-12">
				<img src="img/js.png">
				<h4>JAVASCRIPT</h4>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-12">
				<img src="img/reactlogo.png">
				<h4>REACT JS</h4>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-12">
				<img src="img/github.svg">
				<h4>GIT</h4>
			</div>
		</div>
	</div>
</section>

<!--card section-->
<section class="card">
	<div class="container">
		<div class="about-title">
			<h1>WHAT CAN I DO</h1>
		</div>
			<div class="row text-center">
				<div class="col-lg-4 col-md-12 col-sm-12 card-content">
					<i class="bi bi-exclude"></i>
					<h4>FRONTEND DEVELOPMENT</h4>
					<p>I have Fronted skill HTML5, CSS3, JavaScript, BootStrap And LIBRARIE React JS to build Fronted web page.</p>
				</div>
					<div class="col-lg-4 col-md-12 col-sm-12 card-content">
						<i class="bi bi-server"></i>
						<h4>BACKEND DEVELOPMENT</h4>
						<p>Not started yet can provide services of backend in future, Stay you soon I am learning now, Technology with backend Domains.</p>
					</div>	
						<div class="col-lg-4 col-md-12 col-sm-12 card-content">
							<i class="bi bi-laptop-fill"></i>
							<h4>RESPONSIVE WEB DESIGN</h4>
							<p>Build a website fully Responsive with CSS3 Media Queries also bootstrap5 fronted framework.</p>
						</div>
			</div>
	</div>
</section>

<!---portfolio section-->
<section class="portfolio">
	<div class="container">
		<div class="about-title">
			<h1>MY PORTFOLIO</h1>
		</div>
			<div class="portfolio-mamba">
				<img src="img/Screenshot12.png">
			</div>
			<div class="mamba-view">
				<a href="https://manikandan250.github.io/mamba/">VIEW</a>
			</div>

				<div class="portfolio-site">
					<div class="portfolio-nine">
						<img src="img/Screenshot4.png">
						<h1><a href="https://manikandan250.github.io/ninestar/">VIEW</a></h1>
					</div>
					<div class="portfolio-my">
						<img src="img/Screenshot22.png">
						<h1><a href="">VIEW</a></h1>
					</div>
				</div>
	</div>
</section>

<!--contact section-->
<section>
	<div class="container">
		<div class="about-title">
			<h1>CONTACT</h1>
		</div>
			<div class="shadow text-center p-5 location col-lg-12 col-sm-12 col-md-12">
				<a href="https://maps.app.goo.gl/QtwSDvSwaP1MEmrS6"><i class="bi bi-geo-alt con-icon"></i></a>
				<h2>Location</h2>
				<p>4/139-2 Avudaiyanoor,Tenkasi District.PIN-627808</p>
			</div>

				<div class="contact-details row my-5 location">
					<div class="col-lg-4 col-md-12 col-sm-12 shadow text-center p-5">
						<a href="mailto:manimani456m@gmail.com"><i class="bi bi-envelope con-icon"></i></a>
						<h2>Email</h2>
						<p>manimani456m@gmail.com</p>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12 shadow text-center p-5">
						<a href="https://www.linkedin.com/in/manikandan-m-b31065247"><i class="bi bi-linkedin con-icon"></i></a>
						<h2>Linkedin</h2>
						<p>Manikandan M</p>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12 shadow text-center p-5">
						<a href="https://wa.me/+918189904283"><i class="bi bi-whatsapp con-icon"></i></a>
						<h2>Whatsapp</h2>
						<p>+91 8189904283</p>
					</div>
				</div>
				
	</div>
</section>

<!--footer section-->
<section class="footer">
	<div>
		<p>Designed by<span>Manikandan</span></p>
	</div>
</section>
</body>
</html>